# Define ENV variables for development environment
DATABASE_URL="sqlite://db/authdemo_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="153517d8d6ade443fe341043ff572cd684187c7f2dfcaf10d6ff05cc8c9f7ff1"
